/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    margin-top: 4%;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-color: #f0fcfd;

  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: #f0fcfd;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered-left {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .centered-right {
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    padding: 10px;
    width: 400px;
    min-height: 50px;
    max-height: 100px;
    display: grid;
    grid-template-rows: 10px 30px 1fr 30px;
    transition: all 0.2s;
    text-align: left!important;
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__title{
    float: left;
  }

  .icon_class{
    border: 1px solid;
    background: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 40px!important;
    color: #00b4b7;
    font-size: 20px;
    font-weight: bolder;

  }
.ml-15{
    margin-left: 15%;
}
.main-heading{
    color: #5f636e;
    text-align: left;
}
.email-font{
    color: #00b4b7;
}